MONGO_URI=mongodb+srv://abdullahikhalilmuaz:cytkJElUfB7BogQH@journals.dgudp.mongodb.net/?retryWrites=true&w=majority&appName=JOURNALS
PORT=5000
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
API_KEY="https://journals-e0h4.onrender.com"
